{
  "manifest_version": 3,
  "name": "Vidnotes",
  "version": "1.0",
  "description": "A chrome extension to make AI-generated video notes based on Columbia recitation recordings.",
  "permissions": ["activeTab", "scripting"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"]
    }
  ],
  "host_permissions": [
    "https://cvn.hosted.panopto.com/*",
    "https://columbia.hosted.panopto.com/*",
    "https://*.pythonanywhere.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["inject.bundle.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "48": "icon.png"
  }
}
